{
  "name": "ke2daira.js-web",
  "version": "0.1.0",
  "description": "ke2daira.js for Web",
  "dependencies": {
    "ke2daira": "^0.3.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.0.0-rc.2",
    "@rsbuild/plugin-node-polyfill": "^1.4.4",
    "@rsbuild/plugin-react": "^2.0.0-rc.2",
    "@rslint/core": "^0.4.2",
    "@rstest/core": "^0.9.5",
    "@testing-library/jest-dom": "^6.9.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-plugin-testing-library": "^7.16.2",
    "jsdom": "^27.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "rsbuild build",
    "dev": "rsbuild dev",
    "test": "rstest",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint \"src/**/*.test.{ts,tsx}\"",
    "lint:prettier": "prettier . --check",
    "lint:rslint": "rslint --type-check .",
    "fix": "run-s fix:rslint fix:eslint fix:prettier",
    "fix:rslint": "rslint --fix .",
    "fix:eslint": "eslint --fix \"src/**/*.test.{ts,tsx}\"",
    "fix:prettier": "prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/otariidae/ke2daira.js-web.git"
  },
  "author": "otariidae",
  "bugs": {
    "url": "https://github.com/otariidae/ke2daira.js-web/issues"
  },
  "homepage": "https://github.com/otariidae/ke2daira.js-web",
  "private": true,
  "license": "MIT"
}
